{
  "name": "angular-bridge",
  "homepage": "https://github.com/Unitech/angular-bridge",
  "author": {
    "name": "Alexandre Strzelewicz",
    "email": "strzelewicz.alexandre@gmail.com",
    "url": "http://unitech.io"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha test"
  },
  "contributors": [
    {
      "name": "kentcdodds"
    },
    {
      "name": "vegar"
    },
    {
      "name": "tompi"
    },
    {
      "name": "winduptoy"
    }
  ],
  "description": "Link models easily via a REST interface between Mongoose/Node-Express/Angular.js",
  "version": "0.4.0",
  "main": "./index.js",
  "private": false,
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "*",
    "underscore": "1.x"
  },
  "keywords": [
    "angular js",
    "mongodb",
    "mongo",
    "REST",
    "angularjs",
    "angular-bridge",
    "link model",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Unitech/angular-bridge.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "~1.2.2",
    "supertest": "~0.6.0",
    "request": "*"
  },
  "readmeFilename": "README.md",
  "_npmUser": {
    "name": "tknew",
    "email": "strzelewicz.alexandre@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  }
}
